{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LogVault.Api.Auth": "Debug"
    }
  },
  "ActiveDirectory": {
    "GrantAllAuthenticatedUsers": true
  }
}
